tap "cuelang/tap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "twpayne/taps"
tap "wagoodman/dive"
cask "osxfuse"
brew "ansible"
brew "asciinema"
brew "awscli"
brew "awslogs", link: false
brew "bash"
brew "bettercap"
brew "cask"
brew "cmake"
brew "coreutils"
brew "cowsay"
brew "ctags"
brew "curl"
brew "dep"
brew "dhall-json"
brew "docker", link: false
brew "docker-compose", link: false
brew "fasd"
brew "fortune"
brew "go"
brew "gcc"
brew "ghc"
brew "git"
brew "python"
brew "gnu-sed"
brew "gnupg"
brew "gron"
brew "haskell-stack"
brew "htop"
brew "httpie"
brew "hugo"
brew "irssi"
brew "jq"
brew "jrnl"
brew "kubernetes-cli"
brew "less"
brew "libpq"
brew "lolcat"
brew "m-cli"
brew "make"
brew "minikube"
brew "mosh"
brew "mysql-client"
brew "nano"
brew "ncdu"
brew "neovim"
brew "nmap"
brew "node"
brew "nomad"
brew "openssh"
brew "openvpn"
brew "packer"
brew "prettier"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "shellcheck"
brew "siege"
brew "sshfs"
brew "sslscan"
brew "stow"
brew "telnet"
brew "terraform"
brew "terragrunt"
brew "the_silver_searcher"
brew "tmux"
brew "tree"
brew "unrar"
brew "unzip"
brew "vim"
brew "watch"
brew "watchman"
brew "weechat"
brew "wget"
brew "yamllint"
brew "yq"
brew "zsh"
brew "zsh-autosuggestions"
brew "cuelang/tap/cue"
brew "heroku/brew/heroku"
brew "twpayne/taps/chezmoi"
brew "wagoodman/dive/dive"
cask "1password"
cask "borgbackup"
cask "brooklyn"
cask "docker"
cask "fly"
cask "font-hack"
cask "font-jetbrains-mono"
cask "font-source-serif-pro"
cask "google-backup-and-sync"
cask "google-chrome"
cask "google-hangouts"
cask "java"
cask "karabiner-elements"
cask "kitty"
cask "minikube"
cask "postman"
cask "spotify"
cask "tunnelblick"
cask "vagrant"
cask "virtualbox"
cask "virtualbox-extension-pack"
cask "vlc"
cask "wireshark"
