tap "ankitpokhrel/jira-cli"
tap "cue-lang/tap"
tap "cuelang/tap"
tap "datawire/blackbird"
tap "gjbae1212/gossm"
tap "go-swagger/go-swagger"
tap "goflink/platform-tap"
tap "hashicorp/tap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homeport/tap"
tap "lindell/multi-gitter"
tap "mongodb/brew"
tap "norwoodj/tap"
tap "rlue/utils"
tap "romkatv/powerlevel10k"
tap "sl1pm4t/k2tf", "https://github.com/sl1pm4t/k2tf.git"
tap "turbot/tap"
tap "wagoodman/dive"
brew "act"
brew "agg"
brew "python@3.10"
brew "ansible"
brew "argocd"
brew "asciinema"
brew "awscli"
brew "awslogs"
brew "bash"
brew "bettercap"
brew "boost"
brew "borgbackup"
brew "bottom"
brew "fontconfig"
brew "glib"
brew "coreutils"
brew "guile"
brew "libidn2"
brew "unbound"
brew "gnutls"
brew "emacs"
brew "cask"
brew "node"
brew "terraform", link: false
brew "cdktf"
brew "chamber"
brew "cloc"
brew "cmake"
brew "copier"
brew "cowsay"
brew "ctags"
brew "curl"
brew "go"
brew "dep"
brew "dhall-json"
brew "docker"
brew "docker-compose"
brew "docker-credential-helper"
brew "entr"
brew "fasd"
brew "folly"
brew "fizz"
brew "wangle"
brew "fbthrift"
brew "fb303"
brew "findutils"
brew "fortune"
brew "gawk"
brew "gcc"
brew "gh"
brew "python@3.9"
brew "ghc"
brew "git"
brew "git-delta"
brew "gnu-sed"
brew "gnu-tar"
brew "gnupg"
brew "gopls"
brew "goreleaser"
brew "grep"
brew "gron"
brew "grpcurl"
brew "haskell-stack"
brew "helm"
brew "hey"
brew "htop"
brew "httpie"
brew "hugo"
brew "hyperfine"
brew "irssi"
brew "jq"
brew "jrnl"
brew "jsonnet"
brew "jsonnet-bundler"
brew "k2tf"
brew "k6"
brew "k9s"
brew "ko"
brew "kubebuilder"
brew "kubernetes-cli"
brew "kubectx"
brew "kustomize"
brew "ldns"
brew "less"
brew "libfido2"
brew "libpq", link: true
brew "libstfl"
brew "llvm"
brew "lolcat"
brew "luarocks"
brew "m-cli"
brew "make"
brew "marp-cli"
brew "minikube"
brew "mosh"
brew "mysql-client"
brew "nano"
brew "ncdu"
brew "neovim"
brew "newsboat"
brew "nmap"
brew "nomad"
brew "opa"
brew "openjdk"
brew "openssh"
brew "openvpn"
brew "osv-scanner"
brew "packer"
brew "qemu"
brew "podman"
brew "prettier"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "rust"
brew "shellcheck"
brew "siege"
brew "sipcalc"
brew "sslscan"
brew "stow"
brew "subversion"
brew "telnet"
brew "terraform-ls"
brew "terragrunt"
brew "terrascan"
brew "tfenv"
brew "tflint"
brew "the_silver_searcher"
brew "tmux"
brew "todo-txt"
brew "tree"
brew "unzip"
brew "vegeta"
brew "vim"
brew "watch"
brew "watchman"
brew "watson"
brew "weechat"
brew "wget"
brew "wtfutil"
brew "yamllint"
brew "yarn"
brew "yq"
brew "zsh"
brew "zsh-autosuggestions"
brew "ankitpokhrel/jira-cli/jira-cli"
brew "cue-lang/tap/cue"
brew "datawire/blackbird/telepresence-arm64"
brew "gjbae1212/gossm/gossm"
brew "go-swagger/go-swagger/go-swagger"
brew "goflink/platform-tap/flinkit"
brew "heroku/brew/heroku"
brew "homeport/tap/dyff"
brew "lindell/multi-gitter/multi-gitter"
brew "mongodb/brew/mongodb-community-shell"
brew "norwoodj/tap/helm-docs"
brew "rlue/utils/timer"
brew "turbot/tap/steampipe"
brew "wagoodman/dive/dive"
cask "alacritty"
cask "aws-vault"
cask "brooklyn"
cask "chromedriver"
cask "confluent-cli"
cask "cscreen"
cask "drawio"
cask "fly"
cask "font-hack"
cask "font-jetbrains-mono"
cask "font-source-serif-pro"
cask "google-chrome"
cask "google-cloud-sdk"
cask "karabiner-elements"
cask "kitty"
cask "osxfuse"
cask "rancher"
cask "rar"
cask "session-manager-plugin"
cask "spotify"
cask "tunnelblick"
cask "vagrant"
cask "virtualbox-extension-pack"
cask "visual-studio-code"
cask "vlc"
cask "wireshark"
