tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "linuxbrew/extra"
tap "linuxbrew/xorg"
brew "python@2"
brew "python"
brew "ansible"
brew "perl"
brew "awscli"
brew "bash"
brew "cowsay"
brew "ctags"
brew "curl"
brew "dep"
brew "docker"
brew "docker-compose"
brew "fasd"
brew "fortune"
brew "gcc"
brew "graphviz"
brew "gron"
brew "htop"
brew "httpie"
brew "hugo"
brew "irssi"
brew "jid"
brew "jq"
brew "kubernetes-cli"
brew "less"
brew "unzip"
brew "ncdu"
brew "node"
brew "packer"
brew "shellcheck"
brew "siege"
brew "terraform"
brew "the_silver_searcher"
brew "tmux"
brew "unrar"
brew "vim"
brew "zsh"
