# vim:fileencoding=utf-8:ft=conf

# Font family
font_family      Hack Regular
italic_font      Hack Italic
bold_font        Hack Bold
bold_italic_font Hack Bold Italic

# Font size (in pts)
font_size        14.0

adjust_line_height 0
cursor_blink_interval 0
scrollback_lines 1000
scrollback_pager less +G -R
mouse_hide_wait 0

remember_window_size   yes
initial_window_width   640
initial_window_height  400
term xterm-256color

macos_option_as_alt no
macos_quit_when_last_window_closed yes
use_system_wcwidth no
macos_thicken_font 0.75

shell zsh --login

# Colors: Molokai - Alternative
# The foreground color
foreground       #c0c0c0

# The background color
background       #161616

# cursor shape
cursor_shape block

# cursor color
cursor #c0c0c0

# black
color0   #171717
color8   #5d5d5d

# red
color1   #fe3a7b
color9   #f974a3

# green
color2   #9cdf29
color10  #b5df66

# yellow
color3   #e2d568
color11  #fff074

# blue
color4  #0089d3
color12 #00b6ff

# magenta
color5   #9032ff
color13  #b594ff

# cyan
color6   #46aed3
color14  #54d1ff

# white
color7   #c0c0c0
color15  #ffffff

# Bindings
map super+v        paste_from_clipboard
map super+s        paste_from_selection
map super+c        copy_to_clipboard
map super+k   scroll_line_up
map super+j   scroll_line_down
map super+f      toggle_fullscreen

# I don't use these, let's stop accidents.
map super+w  no_op
map super+q no_op
map super+t no_op
