# Deep pretty printer

$ go get -u github.com/davecgh/go-spew/spew

Then `import "github.com/davecgh/go-spew/spew"` and use `spew.Dump(myVar1, myVar2, ...)`


# Type switch with empty interfaces
#
#
```
func switch_it(a interface{}) {
    switch a.(type) {
        case int:
            fmt.Printf("a is now an int and equals %d\n", a)
        case bool, string:
            // ...
        default:
            // ...
    }
}
```

# go templates example

```
{{ with .List }}
    {{ range . }}
        <tr>
            <td>{{ .Name }}</td>
            <td>{{ if .Done }}Yes{{ else }}No{{ end }}</td>
        </tr>
    {{ end }} 
{{ end }}
```

doc: https://golang.org/pkg/text/template/
